<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="articles">
        <article>
            <figure>
                <img src="./assets/hu-chen.jpg" alt="Lavender Fields">
            </figure>
            <div class="article-preview">
                <h2>Lavender fields</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Blanditiis voluptas asperiores ipsa optio distinctio officia.
                </p>
            </div>
        </article>
        <article>
            <figure>
                <img src="./assets/joshua.jpg" alt="Lavender Fields">
            </figure>
            <div class="article-preview">
                <h2>Lavender fields</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Blanditiis voluptas asperiores ipsa optio distinctio officia.
                </p>
            </div>
        </article>
        <article>
            <figure>
                <img src="./assets/meric.jpg" alt="Lavender Fields">
            </figure>
            <div class="article-preview">
                <h2>Lavender fields</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Blanditiis voluptas asperiores ipsa optio distinctio officia.
                </p>
            </div>
        </article>
    </div>
</body>
</html>